.price {
  padding-bottom: 120px;

  &__title {
    @include divider;

    margin-bottom: 60px;

    &::before {
      top: 25%;
    }

    &::after {
      margin-top: 25px;
    }
  }

  &__grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 366px);

    @include small-tablet {
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 300px);
      gap: 15px 25px;
    }
  }

  &__item {
    @include mb(15px);

    position: relative;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding-left: 26px;
    row-gap: 5px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
      z-index: -1;
      display: block;
      border-radius: 100%;
      width: 15px;
      height: 15px;
      background-color: $primary-color;
    }
  }

  &__value {
    justify-self: end;
  }

  &__descr {
    grid-column: 1 / 3;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }

  &__name,
  &__value {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
}
