.rating {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(auto, 350px));
  padding-top: 120px;
  gap: 30px 45px;

  &__title {
    @include before-circle;

    position: relative;
    padding-left: 12px;
    text-align: left;

    &::before {
      left: 0;
      transform: translateY(-50%);
    }
  }

  &__item {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
  }

  &__lines {
    position: relative;
    grid-column: 1 / 3;
    margin-top: 20px;
    border-radius: 4px;
    width: 100%;
    height: 14px;
    background: #e8e4de;
  }

  &__line {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 4px;
    background-color: $primary-color;
  }

  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(auto, 300px));
    padding-top: 60px;
  }
}
