.skills {
  &__grid {
    display: grid;
    justify-content: center;
    grid-auto-rows: minmax(270px, auto);
    grid-template-columns: repeat(4, minmax(auto, 270px));
    grid-template-rows: repeat(2, minmax(270px, auto));
    gap: 13px;

    @include tablet {
      grid-template-columns: repeat(auto-fill, minmax(auto, 270px));
    }
  }

  &__item {
    border: 1px solid #000;
    padding: 30px 30px 25px;

    &-title {
      margin-bottom: 15px;
      text-align: left;
    }

    &-body {
      min-height: 130px;
    }
  }

  &__descr {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }

  &__img {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 60px;
  }
}
