.works {
  &__grid {
    display: grid;
    justify-content: center;
    grid-auto-flow: 280px;
    grid-template-columns: repeat(4, minmax(auto, 280px));
    grid-template-rows: repeat(2, 280px);
    gap: 5px;

    @include tablet {
      grid-template-columns: repeat(auto-fill, 280px);
    }
  }

  &__link {
    overflow: hidden;
    border-radius: 5px;
    transition: filter 0.5s ease-in-out;

    &:hover {
      filter: contrast(75%);
      transition: filter 0.5s ease-in-out;
    }

    &--vertical {
      grid-column: 4 / 5;
      grid-row: 1 / 3;

      @include tablet {
        grid-column: initial;
        grid-row: initial;
        max-width: 280px;
        max-height: 280px;
      }
    }

    &--horizontal {
      grid-column: 2 / 4;

      @include tablet {
        grid-column: initial;
        grid-row: initial;
        min-height: 280px;
        max-width: 280px;
      }
    }
  }
}
